{
  "name": "SPWidgets",
  "version": "2.5.2",
  "description": "SharePoint widgets and tools for custom client side web solutions",
  "main": "dist/jquery.SPWidgets.js",
  "scripts": {
    "test": "grunt test",
    "server": "node tools/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:purtuga/SPWidgets.git"
  },
  "author": {
    "name": "Paul Tavares"
  },
  "homepage": "http://purtuga.github.io/SPWidgets",
  "license": "MIT",
  "devDependencies": {
    "amdclean": "^2.7.0",
    "csso": "^1.3.11",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jsdoc": "^1.1.0",
    "grunt-template-jasmine-requirejs": "^0.2.2",
    "html-minifier": "^1.1.1",
    "less": "^1.7.5",
    "metalsmith": "^2.1.0",
    "metalsmith-layouts": "^1.4.2",
    "metalsmith-markdown": "^0.2.1",
    "open": "0.0.5",
    "rjs-build-analysis": "0.0.3",
    "serve-static": "^1.9.2"
  }
}
